<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:weightSum="1"
    android:padding="@dimen/wagonpadding">

    <TextView
        android:layout_width="300dp"
        android:layout_height="225dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:typeface="monospace"
        android:text="@string/instructions"
        android:id="@+id/textView2"
        android:gravity="center|bottom"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:typeface="monospace"
        android:text="@string/instructions2"
        android:id="@+id/textView3"
        android:gravity="center|bottom"
        android:layout_gravity="center_horizontal" />
</LinearLayout>